<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Assignment 2 -  Individual Projec</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">   
  </head>
  <body>

    <section>
    <nav>
        <div class="logo">
            <p>Love Literature</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="learningoverview.html">LEARNING OVERVIEW</a></li>
            <li><a href="game1.html">Verbs Quiz</a></li>
            <li><a href="game2.html" class="active">Spell the Object</a></li>
            <li><a href="game3.html">Jumbled Nouns</a></li>
            <li><a href="developerdiary.html">Developer Diary</a></li>
        </ul>
    </nav>
    </section>

    <section>
         <h1 class="eng_gram">
            Spell the Object
        </h1>

        <p>Here you are asked to indetify what the object below is and try and spell correctly. <br> When selecting the correct letter you it will go into the green box, incorrect letter it will appear in the red box. <strong>Good luck!</strong>
        </p>

        <br><br><br>

        <img class="grapes" src="https://media.istockphoto.com/vectors/vector-illustration-of-grapes-design-icon-vector-id1009838828?k=20&m=1009838828&s=612x612&w=0&h=Oey3fbwk1HWxHMqWP8n2FHjcE7aoV8hx8KBJ2Lo8F5U=">

        <div class="container">
        <div class="underscore"> _ _ _ _ _</div>
        <div class="correctGuess">Right Guess</div>
        <div class="incorrectGuess">Wrong Guess</div>
    </div>
    </section>    

    <br><br><br><br><br><br><br><br><br><br>
    <section> 
    <div class="footer">
        <div class="row">
            
        <div class="column">
            <p>Are you a user of social Platform? Why not look us up and interact with us:</p>

            <a href="https://www.facebook.com/studyatulster/">
			<img id="footerimg" src='images/facebook.png'>
			</a>
			
			<a href="https://twitter.com/ulsteruni">
			<img id="footerimg" src='images/twitter.png'> 
			</a>
		
			<a href="https://www.instagram.com/ulsteruni/">
			<img id="footerimg" src='images/instagram.png'>
			</a>
        </div>  

        <div class="column">
            <h3>Contact us</h3>
            <p>Contact Number: 028 71 123 456</p>
            <p>Email Address: customerservices@lovelit.com</p>
            <p>Operating Hours: 0900-1700 Mon-Sun</p>             
        </div>
    </section>
  </body>
</html>