<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Assignment 2 -  Individual Projec</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">   
  </head>
  <body>

    <section>
    <nav>
        <div class="logo">
            <p>Love Literature</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="learningoverview.html">LEARNING OVERVIEW</a></li>
            <li><a href="game1.html">Verbs Quiz</a></li>
            <li><a href="game2.html">Spell the Object</a></li>
            <li><a href="game3.html" class="active">Jumbled Nouns</a></li>
            <li><a href="developerdiary.html">Developer Diary</a></li>
        </ul>
    </nav>
    </section>

    <section>
        <h1 class="eng_gram">
            Jumbled Nouns
        </h1>

        <p class="question">CAN YOU MAKE THIS WORD: <br> <strong>TRUCK</strong></p>
        
        <div class="overall">
            <div draggable="true" class="letters">T</div>
            <div draggable="true" class="letters">K</div>
            <div draggable="true" class="letters">U</div>
            <div draggable="true" class="letters">C</div>
            <div draggable="true" class="letters">R</div>
        </div>

        <br><br><br>

        <p class="question">CAN YOU MAKE THIS WORD: <br> <strong>ALLIGATOR</strong></p>

        <div class="overall">
            <div draggable="true" class="letters">I</div>
            <div draggable="true" class="letters">G</div>
            <div draggable="true" class="letters">A</div>
            <div draggable="true" class="letters">L</div>
            <div draggable="true" class="letters">O</div>
            <div draggable="true" class="letters">R</div>
            <div draggable="true" class="letters">L</div>
            <div draggable="true" class="letters">A</div>
            <div draggable="true" class="letters">T</div>
        </div>

        <br><br><br>

        <p class="question">CAN YOU MAKE THIS WORD: <br> <strong>UNIVERSITY</strong></p>
        
        <div class="overall">
            <div draggable="true" class="letters">I</div>
            <div draggable="true" class="letters">I</div>
            <div draggable="true" class="letters">Y</div>
            <div draggable="true" class="letters">U</div>
            <div draggable="true" class="letters">R</div>
            <div draggable="true" class="letters">T</div>
            <div draggable="true" class="letters">N</div>
            <div draggable="true" class="letters">S</div>
            <div draggable="true" class="letters">V</div>
            <div draggable="true" class="letters">E</div>
        </div>

        <br><br><br>

        <p class="question">CAN YOU DESCRIBE WHAT THIS PICTURE IS?: <br>

        <img class="verb_pic" src="images/car.png">

        <div class="overall">
            <div draggable="true" class="letters">R</div>
            <div draggable="true" class="letters">C</div>
            <div draggable="true" class="letters">A</div>
        </div>

        <br><br><br>

        <p class="question">CAN YOU DESCRIBE WHAT THIS PICTURE IS?: <br>

        <img class="verb_pic" src="images/mountain.png">

        <div class="overall">
            <div draggable="true" class="letters">N</div>
            <div draggable="true" class="letters">U</div>
            <div draggable="true" class="letters">I</div>
            <div draggable="true" class="letters">A</div>
            <div draggable="true" class="letters">O</div>
            <div draggable="true" class="letters">N</div>
            <div draggable="true" class="letters">T</div>
            <div draggable="true" class="letters">M</div>
        </div>

        <br><br><br>

        <p class="question">FINALLY, CAN YOU DESCRIBE WHAT THIS PICTURE IS?: <br>

        <img class="verb_pic" src="images/space_ship.png">

        <div class="overall">
            <div draggable="true" class="letters">E</div>
            <div draggable="true" class="letters">O</div>
            <div draggable="true" class="letters">C</div>
            <div draggable="true" class="letters">T</div>
            <div draggable="true" class="letters">R</div>
            <div draggable="true" class="letters">K</div>
            <br><br>
            <div draggable="true" class="letters">H</div>
            <div draggable="true" class="letters">P</div>
            <div draggable="true" class="letters">S</div>
            <div draggable="true" class="letters">I</div>
        </div>

        <br><br>
    </section> 

    <section>
    <div class="footer">
        <div class="row">
            
        <div class="column">
            <p>Are you a user of social Platform? Why not look us up and interact with us:</p>

            <a href="https://www.facebook.com/studyatulster/">
			<img id="footerimg" src='images/facebook.png'>
			</a>
			
			<a href="https://twitter.com/ulsteruni">
			<img id="footerimg" src='images/twitter.png'> 
			</a>
		
			<a href="https://www.instagram.com/ulsteruni/">
			<img id="footerimg" src='images/instagram.png'>
			</a>
        </div>  

        <div class="column">
            <h3>Contact us</h3>
            <p>Contact Number: 028 71 123 456</p>
            <p>Email Address: customerservices@lovelit.com</p>
            <p>Operating Hours: 0900-1700 Mon-Sun</p>             
        </div>
    </section>
  </body>
</html>

    
    
    

   