<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Assignment 2 -  Individual Projec</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">   
  </head>
  <body>

    <nav>
        <div class="logo">
            <p>Love Literature</p>
        </div>
        <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="learningoverview.html">LEARNING OVERVIEW</a></li>
            <li><a href="game1.html">Verbs Quiz</a></li>
            <li><a href="game2.html">Spell the Object</a></li>
            <li><a href="game3.html">Jumbled Nouns</a></li>
            <li><a href="developerdiary.html">Developer Diary</a></li>
        </ul>
    </nav>

      
    <div class="heroimage">
    <div class="herotext">
      
        <p>A warm welcome to Love Literature!</p>
        <p>Here our aim is to bring enjoyment when learning literature.</p>
        <p>We have 3 fun, informative and educational games on offer.. Enjoy!!!</p>
    </div>
    </div>
    

    <section>
    <div class="footer">
        <div class="row">
            
        <div class="column">
            <p>Are you a user of social Platform? Why not look us up and interact with us:</p>

            <a href="https://www.facebook.com/studyatulster/">
			<img id="footerimg" src='images/facebook.png'>
			</a>
			
			<a href="https://twitter.com/ulsteruni">
			<img id="footerimg" src='images/twitter.png'> 
			</a>
		
			<a href="https://www.instagram.com/ulsteruni/">
			<img id="footerimg" src='images/instagram.png'>
			</a>
        </div>  

        <div class="column">
            <h3>Contact us</h3>
            <p>Contact Number: 028 71 123 456</p>
            <p>Email Address: customerservices@lovelit.com</p>
            <p>Operating Hours: 0900-1700 Mon-Sun</p>             
        </div>
    </section>
  </body>
</html>