<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Assignment 2 -  Individual Projec</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">   
  </head>
  <body>

    <section>
    <nav>
        <div class="logo">
            <p>Love Literature</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="learningoverview.html" class="active">LEARNING OVERVIEW</a></li>
            <li><a href="game1.html">Verbs Quiz</a></li>
            <li><a href="game2.html">Spell the Object</a></li>
            <li><a href="game3.html">Jumbled Nouns</a></li>
            <li><a href="developerdiary.html">Developer Diary</a></li>
        </ul>
    </nav>
    </section>

    <section>
    <div class="WTE">
    <h1>What to Expect</h1>

    <p>Here at Love Literature we strive to help children of any age groups find the benefits of learning literature</p>

    <p>Here we thought the best way to do this and keep you engaged is by adding in games to help with your learning experience.</p>

    <p>We offer 3 informative games giving you the user and fun and learning experience all at the same time!!! </p>
    </div>

    <center><table class="links">
        <tr>
            <td>
                <a href="game1.html">
                <img id="nxt_pg" src='https://images.twinkl.co.uk/tw1n/image/private/t_630/image_repo/60/41/us-t-m-863-verbs-display-banner-english-united-states_ver_1.jpg'>
                </a> 
            </td>

            <td class="middle">
                <a href="game2.html">
                <img id="nxt_pg" src='images/spell.jpg'>
                </a>
            </td>

            <td>
                <a href="game3.html">
                <img id="nxt_pg" src='images/jumbled.jpg'>
                </a>
            </td>
        </tr>
        <tr>
            <td>
               <p class="cent"><br><br>The first Interactive game you will face is a verb quiz. A verb is a word used <br>to describe an action, state or occurrence.

                Verbs can be used to describe an action,<br> that’s doing something. For example, like the word ‘jumping’ in this sentence:<br><br>

                <strong>The rabbit was jumping in the field.</strong>

                <br><br>They can also be used to describe a state of being, that’s feeling something. For <br>example, the word ‘likes’ here:<br><br>

                <strong>The monster likes rollercoasters.</strong>

                <br><br>Or a verb can be used to describe an occurrence, that’s something happening. For <br>example, the word ‘became’ in this sentence:<br><br>

                <strong>The caterpillar became a butterfly.</strong>
                
                <br><br>Why Dont you have a go yourself and test your knowledge?<br><br>
                
                ^^Please select image above to begin, good luck!!!^^</p>

            </td>
            <td>
                <p class="cent">The second game here at Love Literature is the spelling game. Here this game will<br> put your spelling abilities to the test.<br><br>

                The aim here is the user is asked to first identify what is presented within the<br> picture. From here then they need to try and spell the word correctly.<br><br>

                Below there is a green (correct) box and red (incorrect). any letter that is submited<br> will be located in the appropriate box weather it is correct or incorrect.<br><br>

                <strong>Remember to have fun and GOOD LUCK!</strong>
                </p>
            </td>
            <td>
                <p class="cent"><br><br>The final interactive game that will test your knowledge is the jumbled<br> nouns game.<br><br>

                A noun is a naming word. It names a person, an animal, a place or a thing. <br>It can also be an abstract concept (something which is not a physical object)<br> such as a feeling or a state.<br><br>

                There are 6 questions here in total. By now you now how the game goes they<br> start of easier then get more difficult. Dont worry we know you will beat this game no problem!<br><br>

                Because you are so skilled and made it this far we also added in both words <br>and images to test you abilities and see if your skills have what it takes.<br><br>

                <strong>BEST Of LUCK!!!</strong></p>
            </td>
    </table></center>
    </section>

    
    <section>
    <div class="footer">
        <div class="row">
            
        <div class="column">
            <p>Are you a user of social Platform? Why not look us up and interact with us:</p>

            <a href="https://www.facebook.com/studyatulster/">
			<img id="footerimg" src='images/facebook.png'>
			</a>
			
			<a href="https://twitter.com/ulsteruni">
			<img id="footerimg" src='images/twitter.png'> 
			</a>
		
			<a href="https://www.instagram.com/ulsteruni/">
			<img id="footerimg" src='images/instagram.png'>
			</a>
        </div>  

        <div class="column">
            <h3>Contact us</h3>
            <p>Contact Number: 028 71 123 456</p>
            <p>Email Address: customerservices@lovelit.com</p>
            <p>Operating Hours: 0900-1700 Mon-Sun</p>             
        </div>
    </section>
  </body>
</html>

