*{
    font-family: 'Bebas Neue', cursive;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body{
    text-align: center;
    background-color: lightgrey;
    width:100%;
    height:auto;
}

nav{
    width: 100%;
    height: 75px;
    background-color: #505d61;
    line-height: 80px;
    padding: 0px 100px;
    position: fixed;
    z-index: 1;
}

nav .logo{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

nav .logo p{
    float: left;
    color: #c0d96f;
    font-family: 'Pacifico', cursive;
}

nav ul{
    float: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    padding: 0px 32px;
}

nav ul li a:hover{
    color: #c0d96f;
}

nav ul li .active{
    color: #c0d96f;
}

.heroimage{
    background: url('images/learning.jpg') no-repeat;
    background-size: 100% 100%;
    min-height: 900px;
}

.herotext {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 35px;
  border-style: double;
  border-color: #c0d96f;
  border-width: 10px;
  background-color: rgba(39, 39, 39, 0.5);
}

.heroimage p{
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer{
    width: 100%;
    height: 145px;
    background-color: #505d61;
    padding-top: 10px;
}

.column {
  float: left;
  width: 50%;
  text-align: center;
  color: #fff;
}

.column p {
    padding-top: 10px;
    padding-bottom: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#footerimg{
	height:60px ;
	width:60px ;
}

.social{
    padding-top:15px;
}

.WTE{
    padding-top: 100px;
}

.WTE h1{
    font-size: 50px;
    color: white;
}

#nxt_pg{
	height:350px ;
	width:490px ;
}

.links{
    padding-top: 20px;
    padding-bottom: 20px;
}

.middle{
    padding-left: 20px;
    padding-right: 20px;
}

.eng_gram{
    padding-top: 100px;
    padding-bottom: 20px;
    font-size: 50px;
}

.verb_img{
    height: 200px;
    width: 300px;
}

.questions{
    padding-bottom: 15px;
    padding-top: 10px;
}

.verb{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
}

#textbox {
	height: 25px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	padding-left: 5px;
}

#button {
	background: #c0d96f;
	border: none;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 16px;
	margin-top: 15px;
}

#button:hover {
	background: white;
	border: 1px solid rgb(0, 12, 0);
	color: black;
	cursor: pointer;
}

#after_submit {
	visibility: hidden;
	background: #c0d96f;
	width: 400px;
	border-radius: 20px;
	font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.Text{
    font-size: 20px;
    text-align: center;
}

.verb {
    padding-top: 50px;
}

.question{
    font-size: 20px;
    padding-bottom: 10px;
}



.letters {
  border: 2px solid #666;
  background: #c0d96f;
  border-radius: .5em;
  padding: 5px;
  cursor: move;
  width: 150px;
  text-align: center;
  display: inline;
}

.verb_pic{
    height: 150px;
    width: 200px;
    padding-top: 10px;
}

.underscore {
    height: 150px;
    widows: 300px;
    font-size: 50px;
    text-align: center;
    margin: 50px auto;
    width: 80%;
    
}

.correctGuess {
    height: 80px;
    border: 3px solid #c0d96f;
    background-color: #c0d96f;
    border-radius: .5em;
    widows: 300px;
    font-size: 40px;
    text-align: center;
    margin: 50px auto;
    width: 40%;
    padding-top: 10px;
    float: left;
}

.incorrectGuess {
    height: 80px;
    border: 3px solid rgb(233, 17, 17);
    background-color: rgb(233, 17, 17);
    border-radius: .5em;
    widows: 300px;
    font-size: 40px;
    text-align: center;
    margin: 50px auto;
    width: 40%;
    padding-top: 10px;
    float: right;
}

.grapes{
    height: 200px;
    width: 250px;
}

.cent{
    text-align: center;
}